
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=osticket
MYSQL_USER=osticket
MYSQL_PASSWORD=secret
INSTALL_SECRET=b869cee4ce4b003fd389992cf1cf1c722797e4b9557e88bdcf60377688a0efb0
INSTALL_EMAIL=support@do.co.th
INSTALL_URL=http://localhost:8080
INSTALL_NAME=DO Support
ADMIN_FIRSTNAME=Songpon
ADMIN_LASTNAME=Phusing
ADMIN_EMAIL=songpon.p@do.co.th
ADMIN_USERNAME=ostadmin
ADMIN_PASSWORD=Admin1
MYSQL_HOST=mysql
MYSQL_DATABASE=osticket
MYSQL_USER=osticket
MYSQL_PASSWORD=secret